# default_engine.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='default_engine.so'

# Names of this library.
library_names='default_engine.so default_engine.so default_engine.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/utnso/Desarrollo/Workspace/memcached-1.6/libmemcached_utilities.la -lm -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for default_engine.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/memcached'
relink_command="(cd /home/utnso/Desarrollo/Workspace/memcached-1.6; /bin/bash /home/utnso/Desarrollo/Workspace/memcached-1.6/libtool  --tag CC --mode=relink gcc -std=gnu99 -fvisibility=hidden -pthread -g3 -O0 -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -avoid-version -shared -module -no-undefined -o default_engine.la -rpath /usr/local/lib/memcached default_engine_la-assoc.lo default_engine_la-default_engine.lo default_engine_la-items.lo default_engine_la-slabs.lo libmemcached_utilities.la -lm -lrt @inst_prefix_dir@)"
