[INFO] 00:37:33:256 Cache de Donde Esta Santa/(10771:-1216715072)[10771]: Bloquea:	[10771] -> [0x1440c4]
[INFO] 00:37:33:256 Cache de Donde Esta Santa/(10771:-1216715072)[10771]: Bloquea:	[10771] -> [0x1440e8]
[INFO] 00:37:33:256 Cache de Donde Esta Santa/(10771:-1216715072)[10771]: Bloquea:	[10771] -> [0x1440ac]
[INFO] 00:37:33:256 Cache de Donde Esta Santa/(10771:-1216715072)[10771]: Bloquea:	[10771] -> [0x144080]
[INFO] 00:37:33:256 Cache de Donde Esta Santa/(10771:-1216715072)[10771]: Libera:	[10771] -> [0x144080]
[INFO] 00:37:33:256 Cache de Donde Esta Santa/(10771:-1216715072)[10771]: Bloquea:	[10771] -> [0x144070]
[INFO] 00:37:33:256 Cache de Donde Esta Santa/(10771:-1216715072)[10771]: Libera:	[10771] -> [0x144070]
[INFO] 00:37:33:391 Cache de Donde Esta Santa/(10771:-1216715072)[10771]: Libera:	[10771] -> [0x1440ac]
[INFO] 00:37:33:391 Cache de Donde Esta Santa/(10771:-1216715072)[10771]: Libera:	[10771] -> [0x1440e8]
[INFO] 00:37:33:391 Cache de Donde Esta Santa/(10771:-1216715072)[10771]: Libera:	[10771] -> [0x1440c4]
[INFO] 00:37:33:391 Cache de Donde Esta Santa/(10771:-1216715072)[10771]: Inicializacion completa. Arranca la cache
[INFO] 01:15:27:237 Cache de Donde Esta Santa/(11154:-1208064320)[11154]: Bloquea:	[11154] -> [0x3330c4]
[INFO] 01:15:27:237 Cache de Donde Esta Santa/(11154:-1208064320)[11154]: Bloquea:	[11154] -> [0x3330e8]
[INFO] 01:15:27:237 Cache de Donde Esta Santa/(11154:-1208064320)[11154]: Bloquea:	[11154] -> [0x3330ac]
[INFO] 01:15:27:237 Cache de Donde Esta Santa/(11154:-1208064320)[11154]: Bloquea:	[11154] -> [0x333080]
[INFO] 01:15:27:237 Cache de Donde Esta Santa/(11154:-1208064320)[11154]: Libera:	[11154] -> [0x333080]
[INFO] 01:15:27:237 Cache de Donde Esta Santa/(11154:-1208064320)[11154]: Bloquea:	[11154] -> [0x333070]
[INFO] 01:15:27:237 Cache de Donde Esta Santa/(11154:-1208064320)[11154]: Libera:	[11154] -> [0x333070]
[INFO] 01:15:27:277 Cache de Donde Esta Santa/(11154:-1208064320)[11154]: Libera:	[11154] -> [0x3330ac]
[INFO] 01:15:27:283 Cache de Donde Esta Santa/(11154:-1208064320)[11154]: Libera:	[11154] -> [0x3330e8]
[INFO] 01:15:27:283 Cache de Donde Esta Santa/(11154:-1208064320)[11154]: Libera:	[11154] -> [0x3330c4]
[INFO] 01:15:27:283 Cache de Donde Esta Santa/(11154:-1208064320)[11154]: Inicializacion completa. Arranca la cache
[INFO] 01:15:40:696 Cache de Donde Esta Santa/(11195:-1208064320)[11195]: Bloquea:	[11195] -> [0x3330c4]
[INFO] 01:15:40:696 Cache de Donde Esta Santa/(11195:-1208064320)[11195]: Bloquea:	[11195] -> [0x3330e8]
[INFO] 01:15:40:696 Cache de Donde Esta Santa/(11195:-1208064320)[11195]: Bloquea:	[11195] -> [0x3330ac]
[INFO] 01:15:40:696 Cache de Donde Esta Santa/(11195:-1208064320)[11195]: Bloquea:	[11195] -> [0x333080]
[INFO] 01:15:40:696 Cache de Donde Esta Santa/(11195:-1208064320)[11195]: Libera:	[11195] -> [0x333080]
[INFO] 01:15:40:696 Cache de Donde Esta Santa/(11195:-1208064320)[11195]: Bloquea:	[11195] -> [0x333070]
[INFO] 01:15:40:696 Cache de Donde Esta Santa/(11195:-1208064320)[11195]: Libera:	[11195] -> [0x333070]
[INFO] 01:15:40:720 Cache de Donde Esta Santa/(11195:-1208064320)[11195]: Libera:	[11195] -> [0x3330ac]
[INFO] 01:15:40:720 Cache de Donde Esta Santa/(11195:-1208064320)[11195]: Libera:	[11195] -> [0x3330e8]
[INFO] 01:15:40:720 Cache de Donde Esta Santa/(11195:-1208064320)[11195]: Libera:	[11195] -> [0x3330c4]
[INFO] 01:15:40:720 Cache de Donde Esta Santa/(11195:-1208064320)[11195]: Inicializacion completa. Arranca la cache
[INFO] 01:15:59:410 Cache de Donde Esta Santa/(11195:11750256)[11198]: Operacion: [Set]	Key: [hola]
[INFO] 01:15:59:410 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330c4]
[INFO] 01:15:59:410 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330c4]
[INFO] 01:15:59:410 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330f4]
[INFO] 01:15:59:410 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330e8]
[INFO] 01:15:59:410 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330e8]
[INFO] 01:15:59:411 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330e8]
[INFO] 01:15:59:411 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x333080]
[INFO] 01:15:59:411 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x333070]
[INFO] 01:15:59:411 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x333070]
[INFO] 01:15:59:411 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x333080]
[INFO] 01:15:59:411 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330f4]
[INFO] 01:15:59:411 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330e8]
[INFO] 01:15:59:411 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330c4]
[INFO] 01:15:59:411 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330c4]
[INFO] 01:16:02:291 Cache de Donde Esta Santa/(11195:11750256)[11198]: Operacion: [Get]	Key: [hola]
[INFO] 01:16:02:292 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330c4]
[INFO] 01:16:02:292 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330c4]
[INFO] 01:16:05:422 Cache de Donde Esta Santa/(11195:11750256)[11198]: Operacion: [Set]	Key: [ahola]
[INFO] 01:16:05:422 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330c4]
[INFO] 01:16:05:422 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330c4]
[INFO] 01:16:05:422 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330f4]
[INFO] 01:16:05:423 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330e8]
[INFO] 01:16:05:423 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330e8]
[INFO] 01:16:05:423 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330e8]
[INFO] 01:16:05:423 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x333080]
[INFO] 01:16:05:423 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x333070]
[INFO] 01:16:05:423 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x333070]
[INFO] 01:16:05:423 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x333080]
[INFO] 01:16:05:423 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330f4]
[INFO] 01:16:05:423 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330e8]
[INFO] 01:16:05:424 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330c4]
[INFO] 01:16:05:424 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330c4]
[INFO] 01:16:09:50 Cache de Donde Esta Santa/(11195:11750256)[11198]: Operacion: [Get]	Key: [ahola]
[INFO] 01:16:09:50 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330c4]
[INFO] 01:16:09:50 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330c4]
[INFO] 01:16:10:258 Cache de Donde Esta Santa/(11195:11750256)[11198]: Operacion: [Get]	Key: [hola]
[INFO] 01:16:10:258 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330c4]
[INFO] 01:16:10:258 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330c4]
[INFO] 01:16:18:152 Cache de Donde Esta Santa/(11195:11750256)[11198]: Operacion: [Set]	Key: [dhola]
[INFO] 01:16:18:152 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330c4]
[INFO] 01:16:18:153 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330c4]
[INFO] 01:16:18:153 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330f4]
[INFO] 01:16:18:153 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330e8]
[INFO] 01:16:18:153 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330e8]
[INFO] 01:16:18:153 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330e8]
[INFO] 01:16:18:153 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x333080]
[INFO] 01:16:18:153 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x333070]
[INFO] 01:16:18:153 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x333070]
[INFO] 01:16:18:153 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x333080]
[INFO] 01:16:18:153 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330f4]
[INFO] 01:16:18:153 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330e8]
[INFO] 01:16:18:153 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330c4]
[INFO] 01:16:18:153 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330c4]
[INFO] 01:16:35:993 Cache de Donde Esta Santa/(11195:11750256)[11198]: Operacion: [Get]	Key: [dhola]
[INFO] 01:16:35:993 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330c4]
[INFO] 01:16:35:993 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330c4]
[INFO] 01:16:38:764 Cache de Donde Esta Santa/(11195:11750256)[11198]: Operacion: [Get]	Key: [ahola]
[INFO] 01:16:38:764 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330c4]
[INFO] 01:16:38:765 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330c4]
[INFO] 01:16:40:144 Cache de Donde Esta Santa/(11195:11750256)[11198]: Operacion: [Get]	Key: [chola]
[INFO] 01:16:40:144 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330c4]
[INFO] 01:16:40:144 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330c4]
[INFO] 01:16:42:811 Cache de Donde Esta Santa/(11195:11750256)[11198]: Operacion: [Get]	Key: [hola]
[INFO] 01:16:42:812 Cache de Donde Esta Santa/(11195:11750256)[11198]: Bloquea:	[11198] -> [0x3330c4]
[INFO] 01:16:42:812 Cache de Donde Esta Santa/(11195:11750256)[11198]: Libera:	[11198] -> [0x3330c4]
